# netty-code

netty-client/: .classpath
netty-client/src/main/java/com/lk/netty/client/: Client.java
netty-client/src/main/java/com/lk/netty/client/config/: ClientConfigs.java
netty-client/src/main/java/com/lk/netty/client/constant/: ResponseMsg.java
netty-client/src/main/java/com/lk/netty/client/exception/: BusinessException.java  IllegalPacketException.java
netty-client/src/main/java/com/lk/netty/client/handler/: ClientTransportHandler.java
netty-client/src/main/java/com/lk/netty/client/packet/: AbstractPacket.java  ByteBufBean.java  PacketManager.java  PacketType.java
netty-client/src/main/java/com/lk/netty/client/packet/coder/: PacketDecoder.java  PacketEncoder.java
netty-client/src/main/java/com/lk/netty/client/packet/req/: ReqChatToGroup.java  ReqChatToSingle.java  ReqCreateGroup.java  ReqHeartBeat.java  ReqUserInfo.java  ReqUserLogin.java  ReqUserLogout.java  User.java
netty-client/src/main/java/com/lk/netty/client/packet/res/: NotifyOnlineRes.java  ResChatToGroup.java  ResChatToSingle.java  ResCreateGroup.java  ResHeartBeat.java  ResUserInfo.java  ResUserLogin.java  ResUserLogout.java
netty-client/src/main/java/com/lk/netty/client/service/: ChatService.java  LocalUserLoginInfo.java  LoginFrameUIService.java  LoginServiceManager.java  MainFrameUIService.java  UserInfoService.java
netty-client/src/main/java/com/lk/netty/client/session/: IoSession.java  SessionManager.java
netty-client/src/main/java/com/lk/netty/client/ui/: LoginFrame.java  MainFrame.java
netty-client/src/main/java/com/lk/netty/client/ui/listener/: GroupSelectedListListener.java  GroupSendMessageListener.java  LoginActionListner.java  MainFrameListener.java  PersonalListListener.java  SingleSendMessageListener.java
netty-client/src/main/resources/: client.properties
netty-server/: .classpath  pom.xml
netty-server/src/main/java/com/lk/netty/server/: ChatServer.java
netty-server/src/main/java/com/lk/netty/server/coder/: PacketDecoder.java  PacketEncoder.java
netty-server/src/main/java/com/lk/netty/server/config/: ServerConfigs.java
netty-server/src/main/java/com/lk/netty/server/constant/: ResponseMsg.java  SessionCloseReason.java
netty-server/src/main/java/com/lk/netty/server/exception/: IllegalPacketException.java
netty-server/src/main/java/com/lk/netty/server/info/: User.java
netty-server/src/main/java/com/lk/netty/server/io/handler/: ChildChannelHandler.java  IoHandler.java
netty-server/src/main/java/com/lk/netty/server/io/util/: ChannelUtils.java  IoSession.java
netty-server/src/main/java/com/lk/netty/server/manager/: ChannelManager.java  PacketManager.java  ServerManager.java  SessionManager.java
netty-server/src/main/java/com/lk/netty/server/packet/: AbstractPacket.java  ByteBufBean.java  PacketType.java
netty-server/src/main/java/com/lk/netty/server/packet/req/: ReqChatToGroup.java  ReqChatToSingle.java  ReqCreateGroup.java  ReqHeartBeat.java  ReqUserInfo.java  ReqUserLogin.java  ReqUserLogout.java
netty-server/src/main/java/com/lk/netty/server/packet/res/: NotifyOnlineRes.java  ResChatToGroup.java  ResChatToSingle.java  ResCreateGroup.java  ResHeartBeat.java  ResUserInfo.java  ResUserLogin.java  ResUserLogout.java
netty-server/src/main/java/com/lk/netty/server/service/: ChatMessageService.java  UserInfoService.java  UserLoginService.java
